# Cliptic

./: .gitignore  CLAUDE.md  CNAME  PRIVACY_POLICY.md  README.md  settings.gradle.kts
.github/workflows/: build-release.yml
app/: build.gradle.kts
app/src/full/: AndroidManifest.xml
app/src/full/res/values/: strings.xml
app/src/full/res/values-ar/: strings.xml
app/src/full/res/values-de/: strings.xml
app/src/full/res/values-es/: strings.xml
app/src/full/res/values-fr/: strings.xml
app/src/full/res/values-hi/: strings.xml
app/src/full/res/values-ja/: strings.xml
app/src/full/res/values-pt-rBR/: strings.xml
app/src/full/res/values-ru/: strings.xml
app/src/full/res/values-zh-rCN/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/: resources.properties
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_tile_cliptic.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
core/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
xposed/: SYSTEMUI_ANDROID16_FINDINGS.md  build.gradle.kts
xposed/src/main/: AndroidManifest.xml
(+46 files in other folders)
